# AUT_BOT_DYDU

./: .gitignore  README.md  pom.xml
src/main/java/exceptions/: MyExcepction.java
src/main/java/interactions/: Switch.java  Wait.java
src/main/java/questions/: TheTarget.java  TheUserIsLogin.java  WhichIsTheAnswer.java
src/main/java/tasks/: CreateBot.java  EnterUserAndPass.java  InTheChatBot.java  IntoAnswer.java  IntoQuestion.java  IntoToCreateKnow.java  StartTheCreation.java
src/main/java/uis/: HomePage.java  KnowledgesPage.java  LoginPage.java  TestPage.java
src/test/java/com/dydu/prub/runners/: CreateAKnowRunner.java  CreateBotRunner.java  LoginRunner.java
src/test/java/com/dydu/prub/stepdefinitions/: CreateBotDefinition.java  CreateKnowDefinition.java  LoginDefinition.java
src/test/resources/features/: create_bot.feature  create_know.feature  login.feature
